artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 84ccd021571241b6a31c7b13a2c01f2d
run_id: 75b5978a6fe140e9bed10a96ddde62a9
utc_time_created: '2023-07-08 01:18:14.596190'
