artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 061ff6afce5a405b9c9dd4cb49910646
run_id: 3fe8cd5298b6402a8f0578593e8cb172
utc_time_created: '2023-07-08 01:17:31.507631'
